{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "    \u001b[38;5;196mYou're... steve minecraft! "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  \u001b[33m OS: \u001b[38;5;188mEndeavour OS :3",
      "keyColor": "38;5;226"  // Yellow
    },
    {
      "type": "kernel",
      "key": "  \u001b[34m Kernel",
      "keyColor": "38;5;196"  // Blue
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "38;5;214"  // Bright Orange
    },
    {
      "type": "wm",
      "key": "  \u001b[31m WM",
      "keyColor": "38;5;214"  // Red
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;5;250"  // Grey
    },
    {
      "type": "media",
      "key": "  \u001b[36m󰝚  Music",
      "keyColor": "38;5;239"  // Cyan
    },
    {
      "type": "command",
      "key": "  󱦟 Age ",
      "keyColor": "38;5;124"  // Light Red
    },
     {
            "type": "uptime",
            "key": "  \u001b[38;5;214m Uptime",
            "keyColor": "38;5;196",  // Yellow
        },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "title",
      "key": "  \u001b[32m User",
      "keyColor": "38;5;250"  // Green
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}
