[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
replace_colors         = 1
spotify_launch_flags   = 
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/eli/.config/spotify/prefs
current_theme          = BurntSienna
color_scheme           = marketplace
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = adblock.js|oldSidebar.js
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.4
