[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "

format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-volume-foreground =  #989cff

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = #989cff

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #989cff

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format-prefix = " "
format = <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
format-foreground =  #989cff

[module/spotify]
type = custom/script
tail = true
interval = 1
format-background = #2b2f37
; prefix symbol is shown before the text
format-prefix = %{F#989cff} %{F-}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 󰒮"
format = <label>
click-left = playerctl previous -p spotify
format-foreground =  #989cff
format-background = #2b2f37

[module/spotify-play-pause]
type = custom/script

hook-0 = echo "󰐊"
hook-1 = echo "󰏤"
exec = echo " 󰏤 "

initial = 1
click-left = playerctl play-pause -p spotify
format-foreground =  #989cff
format-background = #2b2f37


[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify
format-foreground =  #989cff
format-background = #2b2f37

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

ws-icon-0 = 1;%{F#F9DE8F}
ws-icon-1 = 2;%{F#ff9b93}
ws-icon-2 = 3;%{F#95e1d3}
ws-icon-3 = 4;%{F#81A1C1}
ws-icon-4 = 5;%{F#A3BE8C}󰊖

label-separator = "  "
label-separator-background = #2a2e36

label-focused =  %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = #464a52
label-focused-margin = 0

label-occupied = %icon%
label-occupied-foreground = #646870
label-occupied-background = #2a2e36
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2a2e36
label-empty-margin = 0


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1
